name: Backend Unit Tests
description: Run the backend unit tests in test/functions/httpTrigger.endpoints.spec.ts

runs:
  using: node20

  # TODO: .ts file extension is unknown, might need to convert file to javascript before reading here
  # '/home/runner/work/asset-provenance-tracking/asset-provenance-tracking/packages/backend/test/functions/httpTrigger.endpoints.spec.ts'
  main: ../../packages/backend/test/functions/httpTrigger.endpoints.spec.js